<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /*
        linhas gerais
        1. regra com !important > desaconselhado posto que vc pode entrar no ciclo de atribuir important para vários itens.
        2. seletores mais especificos
        3. o ultimo processado é o que vale (empate). 
        */
        p{
            background-color: #aaa;
        }
        .observacao {
            background-color: #5f5;
            border: dashed  5px;
            padding: 200px;
            font-size: 40px;
        }
        p.observacao {
            padding: 2px;
            background: linear-gradient(to right, red, yellow);
        }
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>