<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"
        <title> Um pouco de CSS </title>
        <style>
            h1{
                position: absolute;
                top: 400px;
                left: 400px;
                background-color: blueviolet;
                font-size: 72px;
            }
            .fundoVermelho{
                background-color: red;
            }
            .negrito{
                font-weight: bold;
            }
            #textoPrincipal{
                font-size: 90px;
                font-weight: bold;
                color: brown;
                padding: 10px;
                background-color: blanchedalmond;
            }
        </style>
    </head>
    <body>
        <h1>Atendimento Online</h1>
        <span id = "textoPrincipal">
            @luna_modafeminina
        </span><br>
        <span class="fundoVermelho negrito">Sapatos</span><br> 
        <span class="fundoVermelho">Bolsas</span><br> 
    </body>
</html>